<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       <!-- Heading for title of the song-->
        <h1>Human</h1>
        <!--paragraph for name of the artist-->
        <p>BY Rag’n’Bone Man</p>
    </header>
    <!-- Main Content Section -->
    <main>
        <article>
            <!--paragraph about the song and it's reason to make-->
            <section>
                <h2>Paragraph about song</h2>
                <p>The inspiration behind "Human" comes from something very real,<br>
                     and something most humans are guilty of. Rory tells us, <br>
                     "Folks complain too much about small things. <br>
                     If you take a step back and become a little less self-obsessed,<br>
                      then your problems become insignificant."</p>
            </section>
            <!-- Section for intro of the song -->
            <section>
                <h2>Intro</h2>
                <p> I'm only human<br>
                    I'm only, I'm only<br>
                    I'm only human, human</p>
            </section>
             <!-- Section for verse 1 of the song -->
            <section>
                <h2>Verse 1</h2>
                <p>IMaybe I'm foolish,<br>
                     maybe I'm blind<br>
                    Thinking I can see through this,<br>
                     and see what's behind<br>
                    Got no way to prove it, so maybe I'm lying</p>
            </section>
             <!-- Section for chorus of the song -->
            <section>
            <h2>Chorus</h2>
            <p>(Oh-oh) Oh, some people got the real problems<br>
                (Oh-oh) Some people out of luck<br>
                (Oh-oh) Some people think I can solve them<br>
                (Oh-oh) Lord heavens above (Oh-oh-oh)<br>
                I'm only human after all<br>
                I'm only human after all<br>
                Don't put the blame on me (Oh-oh)<br>
                Don't put the blame on me (Oh-oh)</p>
            </section>
            <section>
                <h2>Outro</h2>
                <P>I'm only human, I do what I can,<br>
                   I'm just a man, I do what I can<br>
                   Don't put the blame on me<br>
                   Don't put your blame on me</P>
            </section>
            <!--section for artist information and bio-->
        </article>
    </main>
    <!-- Footer Section -->
    <footer>
        
    <!--section for artist information and bio-->
        <section>
            <h3>Singer Information</h3>
            <p>Rory Charles Graham (born 29 January 1985), known professionally as Rag'n'Bone Man, is an English singer. He is known for his deep baritone voice.</p>

        </section>
        <p>Resources: <a href="https://genius.com/Ragnbone-man-human-lyrics">Lyrics</a>,
            <a href="https://www.ragnboneman.com/">Artist bio</a></p>
         <!-- Copyright notice -->
        <p>©Human by Rag’n’Bone Man. All rights reserved.</p>
    </footer>
</body>
</html>
